.navigation {
  position: sticky;
  top: 0;
  display: grid;
  grid-template-rows: 1fr 5fr 1fr;
  justify-items: start;
  align-items: center;
  height: 100vh;
  font-size: 25px;

  @media (height <= 500px) {
    grid-template-rows: 1fr 3fr 1fr;
  }

  &-logo,
  &-cart-wrapper {
    position: relative;
    justify-self: center;
  }
  &-icons {
    display: grid;
    grid-template-rows: 3 (1fr);
    align-items: center;
    height: 80%;
    margin: 0;
    padding: 0;

    &-icon {
      display: grid;
      grid-template-columns: 6fr 4fr;
      align-items: center;
      color: $color7;

      .decoration {
        width: 6px;
        height: 45px;
        transition: 0.3s;
        background-color: $color2;
        border-radius: 4px;
      }
      .active {
        background-color: $color1;
      }
    }
  }

  &-cart-icon {
    position: relative;
    padding: 12px;
    border-radius: 50%;
    width: 45px;
    height: 45px;
    background-color: $color1;
    color: $color2;
  }
  &-cart-counter {
    position: absolute;
    top: -2px;
    left: 35px;
    padding: 4px 5px;
    background-color: $color5;
    color: $color2;
    border-radius: 4px;
    font-size: 12px;
    line-height: 12px;
    font-weight: 500;
    text-align: center;
  }
}
