* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  //outline: 1px solid red;
}

body::-webkit-scrollbar {
  width: 0;
}

.App {
  position: relative;
  font-family: "Quicksand", sans-serif;
}
.wrapper {
  width: 100%;
  height: 100%;
  display: grid;
  grid-template-columns: 100px auto;

  .navigation {
    background-color: $color2;
  }

  &-inner {
    display: grid;
    grid-template-columns: auto 330px;
    @media (width <= 850px) {
      grid-template-columns: 1fr;
    }

    .main {
      background-color: $color3;
      &-user {
        position: relative;
        display: flex;
        justify-content: flex-start;
        align-items: center;
        padding: 0px 60px;
        padding-top: 20px;
        color: $color11;

        span {
          color: $color6;
          font-weight: 700;
        }
        &-icon {
          margin-left: 15px;
          color: $color5;
          font-size: 18px;
          font-weight: bolder;
          transition: 0.3s;
          cursor: pointer;
          &:hover {
            transform: scale(1.1);
          }
        }
      }
    }

    .sidebar-footer {
      background-color: $color2;
      height: clamp(10vh, 140px, 150px);
    }
  }
}

li {
  list-style: none;
}

input,
textarea {
  outline: none;
  border-radius: 12px;
}

button {
  cursor: pointer;
  transition: 0.3s;
  letter-spacing: 1px;
}

.cancel-button {
  padding: 20px;
  border: none;
  border-radius: 12px;
  color: $color6;
  font-weight: 700;
  font-size: 16px;
  background-color: $color2;
}

.confirm-button {
  padding: 20px;
  border: none;
  border-radius: 12px;
  color: $color3;
  font-weight: 700;
  font-size: 16px;
}

//scrollbar
@mixin scrollbar {
  &::-webkit-scrollbar {
    width: 3px;
  }
  &::-webkit-scrollbar-track {
    box-shadow: inset 0 0 5px $color9;
    border-radius: 10px;
  }

  &::-webkit-scrollbar-thumb {
    background: $color9;
    border-radius: 10px;
  }

  &::-webkit-scrollbar-thumb:hover {
    background: darken($color9, 5%);
    cursor: pointer;
  }
}

//back button
.back-button {
  display: flex;
  width: 70px;
  height: 25px;
  color: $color1;
  background-color: transparent;
  border: none;
  font-weight: 700;
  font-size: 14px;
  &-icon {
    margin-right: 5px;
    margin-top: 2px;
  }
}

//date with calendar
.date {
  grid-area: date;
  display: flex;
  align-items: center;
  color: $color9;
  font-size: 12px;

  &-icon {
    margin-right: 5px;
    color: $color9;
    font-size: 18px;
  }
}

//empty icon

.empty-info {
  display: grid;
  justify-items: center;
  color: $color5;
  font-size: 20px;
  span {
    font-size: 16px;
    margin-top: 10px;
    color: $color8;
  }
}
